<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            background-color: bisque;
        display: flex;
        justify-content: space-around;
           align-items: left;
            row-gap: 20px;

        }
        .one{background-color: aqua;
            width: 70px;
            height: 70px;
            padding: 20px;
      
        }

        .two{background-color: rgb(20, 197, 100);
            width: 70px;
            height: 70px;
            padding: 20px;
        }

        .three{background-color: rgb(224, 221, 35);
            width: 70px;
            height: 70px;
            padding: 20px;
        }

    
    </style>
</head>
<body>


    <section>

        <div class="one">
            <h1 >o0ne</h1>
        </div>

        <div class="two">

            <h2>tqwo</h2>
        </div>

        <div class="three">

            <h2> three</h2>
        </div>

    </section>
    
</body>
</html>